conname="cloudstack-mysql"
dockerNetwork="ocrnetwork"
image="cloudstack:mysql-server"
mysql_server='172.172.0.230'
mysql_user='user'
mysql_passwd='password@123' # both user and root
expose_port="3306"
mountPoint='/mnt/containerdata/cloudstack/mysql-server/var_lib_mysql' # mount to /var/lib/mysql
